{
  "name": "GamesOnSteroids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "firebase": "^2.4.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-typescript": "^2.12.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-jasmine": "^0.3.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GamesOnSteroids/Hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GamesOnSteroids/Hub/issues"
  },
  "homepage": "http://www.gamesonsteroids.com"
}
